CEApp/Pages/RegistartionPage.xaml

<Page x:Class="CEApp.Pages.RegistartionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CEApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistartionPage"
      ShowsNavigationUI="False">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300">
            <Label Content="Firstname"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="FirstnameTextBox"/>

            <Label Content="Lastname"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="LastnameTextBox"/>

            <Label Content="Username"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="UsernameTextBox"/>

            <Label Content="Password"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="PasswordTextBox"/>

            <Label Content="Email"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="EmailTextBox"/>

            <Label Content="Phone Number"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="PhoneTextBox"/>

            <Label Content="Role"
                   HorizontalAlignment="Center"/>
            <ListBox x:Name="RolesListBox">
                <ListBoxItem Content="Manager"/>
                <ListBoxItem Content="Administrator"/>
            </ListBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0">
                <Button x:Name="BackButton"
                        Content="Go Back"/>
                <Button x:Name="RegisterButton"
                        Content="Register"
                        Click="RegisterButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
